{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Fpcrxaxams@2023;database=gm_dbo"
  },

  "Jwt": {
    "Issuer": "your-issuer", // Replace with your actual issuer
    "Audience": "your-audience", // Replace with your actual audience
    "Key": "your-very-secure-key" // Replace with a strong, secure key
  }
}
